PORT=8001
# MONGODB=mongodb+srv://suuf786:Password786(@cluster0.kzle17i.mongodb.net/)
MONGODB=mongodb://localhost:27017/
SECRETE_KEY=base64UrlEncode(header) + "." +
Expires_TIME=24h
MODE=import
MODE=Delete
